{
  "npmScope": "finnoconsult-test-trivia",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "NWQwMWE0MWUtNmQxNi00MjlmLTgyNzAtZmJjOWY5NTMzYmI3fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "test-trivia": {
      "tags": []
    },
    "test-trivia-e2e": {
      "tags": [],
      "implicitDependencies": [
        "test-trivia"
      ]
    }
  }
}
